.card{
  display: grid;
  grid-template-columns: 10% 75% 15%;
  grid-template-row: 100%;
  grid-gap: 10px;
  padding: 20px;
  border-bottom: 1px solid rgba(220,224,244,0.4);
}

ul{
  margin-top: 2em;
}

ol{
    float: left;
    clear: left;
    width: 100%;
    margin: 0.2em 0;
    padding: 0.5em 0.8em;
    list-style: none;
    background-color: #ffffffd9;
    border-left: 5px solid #003842;
    cursor: pointer;
    color: #333;
    position: relative;
    z-index: 2;
}

ol:hover{
  border-left: 5px solid #199fb7;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
    background-color: #95d8d21f;
}



.photocard{
  grid-column: 1 / 2;
  margin-top: 1em;
}

.photocard img{
  border-radius: 50%;
}

.jobtitle{
  grid-column: 2 / 3;
  text-align: left;
}



.jobtitle h2{
  font-size: 1.1em;
  line-height: 1.5;
  font-weight: 800;
}


.date{
  grid-column: 3 / 4;
}

.delete{
  font-size: 12px;
}


@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

.jobtitle{
  padding-left: 2em;
  text-align: center;
  margin-right: 0em;
}


}
